version: '3.8'
services:
  dbs.db_entreprise:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=db_entreprise
      - POSTGRES_USER=francois
      - POSTGRES_PASSWORD=francois